# StoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nurhidayaatt/storyapp/presentation/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurhidayaatt/storyapp/data/source/: LocationResponse.kt  Resource.kt  StoryRemoteMediator.kt  StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/nurhidayaatt/storyapp/data/source/local/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/nurhidayaatt/storyapp/data/source/local/preferences/: UserSessionKeys.kt
app/src/main/java/com/nurhidayaatt/storyapp/data/source/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nurhidayaatt/storyapp/data/source/remote/network/: ApiService.kt
app/src/main/java/com/nurhidayaatt/storyapp/data/source/remote/response/: DefaultResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  LoginResult.kt  StoriesResponse.kt  Story.kt
app/src/main/java/com/nurhidayaatt/storyapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/: StoryApp.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/camera/: CameraActivity.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/custom_view/: TextInputEditText.kt  TextInputLayout.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/detail_story/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/main/: MainActivity.kt  MainViewModel.kt  StoriesAdapter.kt  StoryEntityComparator.kt  StoryLoadStateAdapter.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/map/: CarouselPagerAdapter.kt  MapActivity.kt  MapViewModel.kt  MarkerState.kt
app/src/main/java/com/nurhidayaatt/storyapp/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nurhidayaatt/storyapp/util/: EspressoIdlingResource.kt  Extension.kt  MarginItemDecoration.kt
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  item_story.xml  item_story_pager.xml  load_state_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurhidayaatt/storyapp/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/nurhidayaatt/storyapp/utils/: DataDummy.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
